@import "_normalize";
@import "_variables";

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: #ebedef;
  background-image: linear-gradient(318deg, #ebedef 0%, #c3f8fc 100%);
  position: relative;
  min-height: 100vh;
}

.main__header,
.diary__header {
  color: #0471a6;
}

.main {
  width: 100%;
  max-width: 900px;
  margin: 32px auto;
  &__header {
    margin-bottom: 48px;
    text-align: center;
    grid-area: header;
  }
}

.footer {
  display: block;
  margin-left: 10px;
  position: absolute;
  bottom: 0px;
  left: 0;
  &__top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: #70a9a1;
  }
}

.about {
  overflow: hidden;
  grid-area: about;
  &__header {
    color: #0caadc;
    margin-bottom: 40px;
  }
  &__img {
    width: 100%;
    max-width: 100px;
    display: block;
    float: left;
    margin: 10px 10px 20px 0;
  }
  &__pharagraph {
    margin-bottom: 10px;
  }
}

.daily {
  margin-bottom: 45px;
  width: 100%;
  &__header {
    color: #0caadc;
  }
  &__link {
    color: #70a9a1;
    text-decoration: none;
  }
  &__pharagraph {
    margin-bottom: 10px;
  }
}

.site__header {
  color: #fff;
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  min-height: 50px;
  z-index: 10;
}

.navigation {
  &__item {
    margin: 0 16px;
  }
  &__link {
    color: #70a9a1;
    text-decoration: none;
  }
  &__list {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 100vh;
  }
}

.article {
  margin-top: 50px;
  padding-top: 20px;
  &__footer {
    margin-top: 20px;
    margin-bottom: 400px;
  }
  &__header {
    color: #0471a6;
    margin-top: 75px;
    margin-bottom: 40px;
  }
  &__img {
    width: 100%;
    max-width: 600px;
  }
  &__pharagraph {
    margin-bottom: 10px;
  }
}

.grid {
  display: grid;
  grid-template-areas: "header header header" "about diary diary";
  grid-template-columns: 200px 1fr 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  &__diary {
    grid-area: diary;
  }
  &__daily {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media (max-width: 945px) {
  .grid {
    display: grid;
    grid-template-areas: "header header header" "about about about" "diary diary diary";
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .navigation__list {
    flex-direction: column;
    display: none;
  }
  .navigation__list--visible {
    display: flex;
  }
  .navigation__item {
    margin: 16px;
  }
  .article__header {
    color: #0471a6;
    margin-top: 0px;
    margin-bottom: 40px;
  }
}

@media (max-width: 680px) {
  .grid__daily {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 946px) {
  .navigation__switcher {
    display: none;
  }
}

.navigation__switcher {
  border: none;
  background: none;
  position: absolute;
  right: 16px;
  top: 16px;
}

.navigation__switcherX {
  border: none;
  background: none;
  position: absolute;
  right: 16px;
  top: 16px;
}
